apiVersion: eaas.envmgmt.io/v1
kind: EnvironmentTemplate
metadata:
  name: nim-service
  project: platform
spec:
  version: v1
  resources:
    - type: dynamic
      kind: resourcetemplate
      name: nim-service
      resourceOptions:
        version: v1
